sonar.projectKey=SonarSource-Demos_javascript-app_AYI8UgHPWHbe6_1YL8bt
sonar.projectName=Javascript App
sonar.projectVersion=1.1.0

sonar.sources=.
sonar.javascript.lcov.reportPaths=client/coverage/lcov.info